{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shop-account-backend.onrender.com"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shop-account-backend.onrender.com"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  }
}